<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="10dp"
        android:padding="10dp"
        cv:cardBackgroundColor="@android:color/darker_gray"
        cv:cardCornerRadius="50dp"
        cv:cardMaxElevation="20dp"
        cv:cardPreventCornerOverlap="true"
        cv:contentPadding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tv_flag"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/tv_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="21dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_country_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
